hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/variant2_Akimbayev
hibernate.connection.username = postgres
hibernate.connection.password = admin


hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread